#Url do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost/desafio_votacao
#Usuario
spring.datasource.username=root
#Senha
spring.datasource.password=
#Configuração do Banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Documentação
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/desafio-votacao-docs